<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".on_shelf">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1d858f"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:background="@color/colorPrimary"></View>


            <!-- <androidx.viewpager.widget.ViewPager
                 android:id="@+id/viewPagerHeader"
                 android:foregroundGravity="center"
                 android:overScrollMode="never"
                 android:clipToPadding="false"
                 android:layout_below="@+id/cardSearch"
                 android:layout_width="match_parent"
                 android:layout_height="150dp">
             </androidx.viewpager.widget.ViewPager>

             <include android:id="@+id/shimmerMeal"
                 layout="@layout/item_view_pager_header_shimmer" /> -->


             <TextView
                 android:id="@+id/title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="16dp"
                 android:text="SHELF MANAGEMENT"
                 android:textColor="#ffffff"
                 android:textSize="30dp"
                 android:textStyle="bold"/>

             <!-- TextView For the Title of the Page -->

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="393dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="383dp"
                android:background="@drawable/round_text"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Aisle"
                android:inputType="textPersonName"
                android:paddingLeft="50dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="331dp"
                android:layout_marginBottom="399dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_search_category_default" />
             <!-- Created Card View for the Search Bar -->



            <!-- TextView For Categories -->

            <!-- RecyclerView  to list Categories -->


            <include
                android:id="@+id/shimmerCategory"
                layout="@layout/item_recycler_category_shimmer"
                android:layout_width="500dp"
                android:layout_height="324dp"
                android:layout_below="@+id/imageView5"
                android:layout_marginTop="-324dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#1d858f" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
