<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="515dp"
        android:layout_height="264dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="307dp"
        android:contentDescription="@string/app_logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="247dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="176dp"
        android:text="@string/login"
        android:visibility="visible"
        tools:text="@string/login"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="192dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="386dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>