<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".in_stock">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1d858f"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary">
            </View>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHeader"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_below="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </androidx.viewpager.widget.ViewPager>

            <include android:id="@+id/shimmerMeal"
                layout="@layout/item_view_pager_header_shimmer" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="IN-STOCK MANAGEMENT"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <!-- TextView For the Title of the Page -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/ic_search_primary_light"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView> <!-- Created Card View for the Search Bar -->



            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerHeader"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="PRODUCT CATEGORIES"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" /> <!-- TextView For Categories -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleCategory"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:scrollbars="none">


            </androidx.recyclerview.widget.RecyclerView> <!-- RecyclerView  to list Categories -->
            <include android:id="@+id/shimmerCategory"
                layout="@layout/item_recycler_category_shimmer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#1d858f" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
