<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@color/back"
    tools:context=".WarehouseActivity">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="527dp"
        android:layout_marginBottom="245dp"
        android:background="#ffffff"
        android:contentDescription="Stock"
        android:padding="50dp"
        android:scaleType="center"
        app:srcCompat="@drawable/stockimage" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="501dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="248dp"
        android:background="#ffffff"
        android:contentDescription="Orders"
        app:srcCompat="@drawable/orderimage" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="527dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff"
        android:contentDescription="Suppliers"
        app:srcCompat="@drawable/supplyimage" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="501dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff"
        android:contentDescription="Shops"
        app:srcCompat="@drawable/shop_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="336dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="536dp"
        android:layout_marginBottom="260dp"
        android:text="Stock"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="774dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="263dp"
        android:text="Orders"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="537dp"
        android:layout_marginBottom="48dp"
        android:text="Suppliers"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="727dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="46dp"
        android:text="Shops"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>