<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".CompletedOrders">

    <TextView
        android:layout_width="547dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="405dp"
        android:textAlignment="center"
        android:text="Orders"
        android:textSize="30dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp">

        <ListView
            android:layout_width="482dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>

        <ListView
            android:layout_width="482dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>


    </FrameLayout>

</RelativeLayout>