<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtCard_Number"
        android:layout_width="385dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="429dp"
        android:background="@drawable/oval_corners"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="498dp"
        android:paddingLeft="10dp"
        android:text="Card Number"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="388dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/oval_corners"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="472dp"
        android:layout_marginBottom="251dp"
        android:text="Expiry Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="250dp"
        android:text="Security Code"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/oval_corners"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="492dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/oval_corners"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/oval_corners"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="413dp"
        android:layout_marginBottom="381dp"
        android:paddingLeft="10dp"
        android:text="Name on Card"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="266dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="149dp"
        android:text="Zip Code"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="401dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_style"
        android:text="Pay" />

</RelativeLayout>